<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			body
            {
               background-image:url('images/user_info_bg.png');
            }
            }
ul
{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
}
            .topper{
            	margin-top: 10%;
            	margin-left: 40%;
            	margin-right: 20%;
            	padding: 0px;
            }
            .title_top{
            	margin-left: 35%;
            	margin-right:20%;
            	margin-bottom: 20%;
            	}
            .login{
            	margin-left: 20%;
            	margin-right: 15%;
            	margin-bottom: 5%;
            	padding: 0px;
            }

a { text-decoration:none; } 
a:hvoer { text-decoration:underline; }  


.login a
{
	display:block;
    padding-left:40px; 
    font-size:16px;
    border: 1px solid #FFFFFF;
    -webkit-border-radius:3em;
	-moz-border-radius: 3em;
} 
ul
{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
}
li
{
float:left;
}
a:link,a:visited
{
display:block;
width:200px;
font-weight:bold;
color:#FFFFFF;
background-color:transparent;
text-align:center;
padding:4px;
text-decoration:none;
text-transform:uppercase;
}
a:hover,a:active
{
background-color:#FFFFFF;
color:#6D6D72;
}
	</style>
	</head>
	<body>
		<div class="topper">
		    <img src="images/logo.png" align="center" width="30%" height="30%" />
		</div> 
		<div class="title_top">
		<h2 class="title">集智测评</h2>
		</div>
		<div class="login">
				<ul><li><li><a href="login.html">登录</a></li>
		</div>
		<div class="login">
				<ul><li><li><a href="reg.html">注册</a></li>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>