<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>推荐习题</title>
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/app.css"/>
		<link  rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <script src="js/mui.min.js"></script>
        <script src="js/tool.js"></script>
	<style >
			.title{
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			
			.oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}
			
			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}
	
			.oa-contact-avatar {
				width: 75px;
			}
			.oa-contact-avatar img {
				border-radius: 50%;
			}
			.oa-contact-content {
				width: 100%;
			}
			.oa-contact-name {
				margin-right: 20px;
			}
			.oa-contact-name, oa-contact-position {
				float: left;
			}
				body {
				background-color: #EFEFF4;
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
			}

	
ul
{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
}
li
{
float:left;
}
button:link,button:visited
{
display:block;
width:150px;
font-size:30px;
font-weight:bold;
color:#29C4B5;
background-color:#FFFFFF;
text-align:center;
padding:20px;
text-decoration:none;
text-transform:uppercase;
}
button:hover,button:active
{
background-color:#29C4B5;
color:#FFFFFF;
}
.header button{
	width:150px;
	height: 50px;
	-webkit-border-radius:1em;
	-moz-border-radius: 1em;
    border: 1px solid #29C4B5;
    font-size: 30px;
    margin-left: 35%;
}
.header ul  input{
	margin-left: 10%;
	margin-right: 10%;
	margin-bottom: 1%;
	width:500px;
	height: 200px;
	padding: 5em 5em 5em 5.4em;
	-webkit-border-radius:10em;
	-moz-border-radius: 10em;
    border: 1px solid #29C4B5;
}

.header
{
	position: relative;
	margin-left: 20%;
	margin-right: 20%;
	margin-top: 1%;
}
.nav {
    background: #FFFFFF;
    padding: 20px;
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    margin-bottom: 1%;
}
.top
{
	margin-left: 38%;
	margin-right: 25%；
}
.inner
{
	margin-left: 15%;
	margin-right: 25%；

}
.inner ul
{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
}
.inner li
{
float:left;
}
.inner a:link,a:visited
{
display:block;
width:150px;
font-weight:bold;
color:#8F8F94;
background-color:#FFFFFF;
text-align:center;
padding:10px;
text-decoration:none;
text-transform:uppercase;
}
.inner a:hover,a:active
{
background-color:#29C4B5;
}

.search
{
	margin-left: 20%;
}
.search input
{
	-webkit-border-radius:1em;
	-moz-border-radius: 1em;
	border: 1px solid #29C4B5;
}
.mui-content{
	margin-left: 30%;
}
.search{
	margin-top: 2%;
}
#div2{
	width:50px;
	height: 30px;
	border-radius: 90px;
	background-color: #EEA236;
	font-size:5px;
	color:#FFFFFF;
	align-content:center;
}
.slib{
	margin-left: 10%;
}
</style>

</head>
<body>
      <header class="mui-bar mui-bar-nav">
         <a class="mui-icon mui-icon-left-nav mui-pull-left" href="user.html"></a>
			<h1 class="mui-title">推荐习题</h1>
		</header>
		 <nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item " href="test.html">
				<span class="mui-icon iconfont icon-ceshi"></span>
				<span class="mui-tab-label">测试</span>
			</a>
			<a class="mui-tab-item" href="tiku.html">
				<span class="mui-icon mui-icon-email"></span>
				<span class="mui-tab-label">题库</span>
			</a>
			<a class="mui-tab-item" href="banji.html">
				<span class="mui-icon mui-icon-contact"></span>
				<span class="mui-tab-label">班级</span>
			</a>
			<a class="mui-tab-item" href="user.html">
				<span class="mui-icon mui-icon-gear"></span>
				<span class="mui-tab-label">我</span>
			</a>
       </nav>
          <div class="mui-content" style="margin-left: 0px; margin-bottom: 0px;">
          	<div>
              <ul class="slib"  style="margin-left: 35%;">
	              <li><button id="test" onclick=javascript:window.location.href="recommend.html">习题</button></li>
	              <li><button id="graph" onclick=javascript:window.location.href="studentgraph.html">图谱</button></li>
               </ul>
             </div>
             <div id="content" >
       	
             </div>
        </div>
       
      


</body>
		<script>
			var userid = GetUseridCookie().get("userid");
			if(userid==undefined){
        		alert("登录过期，请重新登录！");
				javascript:window.location.href="login.html"
        	}
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
			mui('body').on('tap','a',function(){document.location.href=this.href;});
			$(document).ready(function (){
				 jQuery.noConflict();
				 //var url='127.0.0.1:8080';
//				var url='210.36.22.231';
                var classid=UrlParm.parm("classid");
				var content = document.getElementById("content");
					mui.ajax('http://'+url+'/jizhibackend/servlet/RecommendServlet',{
						data:
						{
							userid:userid,
							studentid:userid,
							classid:classid,
						},
						xhrFields: {

							withCredentials: true

						},
						crossDomain: true,
						dataType: 'json', //服务器返回json格式数据
						type: 'post', //HTTP请求类型
						timeout: 10000, //超时时间设置为10秒；
						 async: false,//同步
						headers: { 'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8' },
						success: function(data) {
							recommend(data);
						},
						error: function(xhr, type, errorThrown) {
							console.log(errorThrown);
						}
					});
				
            
				function recommend(data){
					var data1=data.recommendlist;
					name='';
					  jQuery.each(data1,function(index,item){
                 	var li = document.createElement('li');
                 	var a = document.createElement('a');     	
                 	a.href='recommendquestion.html?proid='+item.id+'&classid='+classid;
                 	if(item.type==1)
                 	{
                 		name='单选题';
                 	}
                 	else if(item.type==4)
                 	{
                 		name='多选题';
                 	}
                 	else if(item.type==2)
                 	{
                 		name='判断题'
                 	}
                 	else if(item.type==3)
                 	{
                 		name='填空题';
                 	}
                 	li.className="mui-table-view mui-table-view-striped mui-table-view-condensed";
                 	li.innerHTML='<div class="mui-slider-cell">'+
	                        '<div class="oa-contact-cell mui-table">'+
							'<div class="oa-contact-avatar mui-table-cell">'+
							'<div class="mui-clearfix">'+
									'<h4 class="oa-contact-name" style="line-height:10px">&nbsp;</h4></div>'+
									'<div id="div-space" style="width: 3px; height: 20px; background-color: #2DBFB0;padding-left: 5px;float: left;"></div>'+
								'<p class="oa-contact-name">&nbsp&nbsp;'+name+
								'</p>'+
							'</div><div class="oa-contact-content mui-table-cell"><div class="mui-clearfix">'+
									'<h4 class="oa-contact-name">&nbsp;</h4></div>'+
								'<p class="oa-contact-name">'+item.stem+
								'</p></div></div></div>';
								a.appendChild(li);
								content.appendChild(a);
				});
				var li = document.createElement('li');
                 	li.className="mui-table-view mui-table-view-striped mui-table-view-condensed";
                 	li.innerHTML='<div class="mui-slider-cell">'+
	                        '<div class="oa-contact-cell mui-table">'+
							'<div class="oa-contact-avatar mui-table-cell">'+
							'<div class="mui-clearfix">'+
									'<h4 class="oa-contact-name" style="line-height:10px">&nbsp;</h4></div>'+
								'<p class="oa-contact-name">&nbsp&nbsp;'+
								'</p>'+
							'</div><div class="oa-contact-content mui-table-cell"><div class="mui-clearfix">'+
									'<h4 class="oa-contact-name">&nbsp;</h4></div>'+
								'<p class="oa-contact-name">'+
								'</p></div></div></div>';
								content.appendChild(li);			
              }
			});
		</script>
</html>