<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>投票信息</title>
		<link href="css/mui.min.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/app.css"/>
		<link href="css/iconfont.css" rel="stylesheet"/>
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<style>
			.blank{
				height: 60px;
			}
			.mui-content{
				margin-top: 20px;
				background: #ffffff;
				width: 100%;
				height: 400px;
			}
			.info{
				text-align:center;
				margin-top: 20px;
				height: 35px;
			}
			.delete{
				text-align:center;
				margin-top: 10px;
				height: 35px;
			}
			#result{
				 margin-bottom: 3%;
				background-color: #29C4B5;
				color: #ffffff;
				width:80%;
				height:100%;
				border-radius: 5px;
			}
			#del{
				background-color: red;
				color: #ffffff;
				width:80%;
				height:100%;
				border-radius: 5px;
				 margin-bottom: 5%;
			}
			.testtitle{
				margin-left: 20px;
				font-size: 25px;
				color:#29C4B5;
			}
			.testtime{
				margin-left: 20px;
				margin-top: 40px;
				font-size: 30px;
				color:#29C4B5;
			}
			.testday{
				color: #7b7b7b;
				margin-left: 20px;
				margin-top: 40px;
				font-size: 15px;
			}
			.testclass{
				color: #7b7b7b;
				margin-left: 20px;
				margin-top: 40px;
				font-size: 15px;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
         <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="test_done.html"></a>
			<h1 class="mui-title">投票信息</h1>
		</header>
		<div class="blank"></div>
		<div class="mui-content">
        <div class="testtitle" id="title">123</div>
        <div class="testtime" id="time">19:00~20:00</div>
        <div class="testday" id="day">日期：2016-10-1</div>
        <div class="testclass"><span>学生：</span><span id="studentname">计科132班</span></div>
       </div>
       <div class="info">
       	<button id="result"></button>
       </div>
       <div class="delete" >
       	<button id="del">删除投票</button>
       </div>
       	<script src="js/mui.min.js"></script>
		<script src="js/tool.js"></script>
        <script>
       		var userid = GetUseridCookie().get("userid");
       		if(userid==undefined){
        		alert("登录过期，请重新登录！");
				javascript:window.location.href="login.html"
        	}
       		var start_time = UrlParm.parm("start_time");
       		var studentnames=UrlParm.parm("studentname");
       		var end_time = UrlParm.parm("end_time");
       		var title = UrlParm.parm("title");
//     		var classname = UrlParm.parm("classname");
       		var voteid = UrlParm.parm("voteid");
//     		alert(voteid);
       		var d=new Date();
       		
       		//去掉最后一个逗号
       		studentnames = studentnames.substring(0,studentnames.length -1);
       		
       		var start_timed=new Date(parseInt(start_time));
       		if(start_timed.getMinutes()<10){
       			var starttime=start_timed.getHours() + ":0" + start_timed.getMinutes() ;
       		}
            else{
            	var starttime=start_timed.getHours() + ":" + start_timed.getMinutes() ;
            }
       		var end_timed=new Date(parseInt(end_time));
         	if(end_timed.getMinutes()<10)
         	{
         		var endtime=end_timed.getHours() + ":0" + end_timed.getMinutes() ;
         	}
         	else{
         	var endtime=end_timed.getHours() + ":" + end_timed.getMinutes() ;
         	}
         	var test_day=new Date(parseInt(start_time));
         	var testday=test_day.getFullYear()+"-"+(test_day.getMonth()+1)+"-"+test_day.getDate();
       		document.getElementById("title").innerHTML = title;
       		document.getElementById("time").innerHTML = starttime+"~"+endtime;
       		document.getElementById("day").innerHTML = "开始日期："+testday;
       		document.getElementById("studentname").innerHTML = studentnames;
       		if(d<end_time)
       		{
       			document.getElementById('result').innerHTML='投票未结束';
       		}
       		else{
       			document.getElementById('result').innerHTML='查看投票结果';
       			document.getElementById("result").onclick= function(){
       			window.location.href="voteResult.html?voteid="+voteid+'&title='+title;
       		    }
       		}
       		document.getElementById("del").onclick = function(){
       			mui.ajax('http://'+url+'/jizhibackend/servlet/DeleteVoteTest',{
       				data:{
       					votetestid:voteid,
       				},
       				xhrFields: {
						withCredentials: true
						},
					crossDomain: true,
					dataType: 'json', //服务器返回json格式数据
					type: 'post', //HTTP请求类型
					timeout: 10000000, //超时时间设置为10秒；
					headers: { 'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8' },
					success: function(data) {
						if(data.errcode==0){
							alert("删除投票成功！");
							window.location.href="t_vote.html";
						}else{
							alert("系统错误，请重新尝试！");
						}
						
					}
       			});
       		}
       </script>
	</body>
</html>
