<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>题库</title>
	<link href="css/mui.min.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/app.css"/>
		<link  rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <script src="js/mui.min.js"></script>
        <script src="js/tool.js"></script>
	<style >
			.title{
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}	
			ul{
				list-style-type:none;
				margin:0;
				padding:0;
				overflow:hidden;
			}
			button:link,button:visited
			{
				display:block;
				width:150px;
				font-size:30px;
				font-weight:bold;
				color:#29C4B5;
				background-color:#FFFFFF;
				text-align:center;
				padding:20px;
				text-decoration:none;
				text-transform:uppercase;
			}
			button:hover,button:active
			{
				background-color:#29C4B5;
				color:#FFFFFF;
			}
			.header button{
				width:150px;
				height: 50px;
				-webkit-border-radius:1em;
				-moz-border-radius: 1em;
			    border: 1px solid #29C4B5;
			    font-size: 30px;
			    margin-left: 35%;
			}
			.header ul  input{
				margin-left: 10%;
				margin-right: 10%;
				margin-bottom: 1%;
				width:500px;
				height: 200px;
				padding: 5em 5em 5em 5.4em;
				-webkit-border-radius:10em;
				-moz-border-radius: 10em;
			    border: 1px solid #29C4B5;
			}
			
			.header
			{
				position: relative;
				margin-left: 20%;
				margin-right: 20%;
				margin-top: 1%;
			}
			.nav {
			    background: #FFFFFF;
			    padding: 20px;
			    width: 100%;
			    position: fixed;
			    left: 0;
			    bottom: 0;
			    margin-bottom: 1%;
			}
			.top
			{
				margin-left: 38%;
				margin-right: 25%；
			}
			.inner
			{
				margin-left: 15%;
				margin-right: 25%；
			
			}
			.inner ul
			{
			list-style-type:none;
			margin:0;
			padding:0;
			overflow:hidden;
			}
			.inner a:link,a:visited
			{
			display:block;
			width:150px;
			font-weight:bold;
			color:#8F8F94;
			background-color:#FFFFFF;
			text-align:center;
			padding:10px;
			text-decoration:none;
			text-transform:uppercase;
			}
			.inner a:hover,a:active
			{
			background-color:#29C4B5;
			}
			
			.search
			{
				margin-left: 20%;
			}
			.search input
			{
				-webkit-border-radius:1em;
				-moz-border-radius: 1em;
				border: 1px solid #29C4B5;
				
			}
			.mui-content{
				margin-left: 25%;
			}
			.search{
				margin-top: 2%;
			}
</style>

</head>
<body>
<header class="mui-bar mui-bar-nav">
         <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">题库</h1>
		<a href="#popover" class="mui-action-menu mui-icon mui-icon-bars mui-pull-right" ></a>
	</header>
		
        <div class="mui-content">
        <ul>
	          <li><button id="tiku" style="background: #29C4B5;float: left; color: #ffffff; border-radius: 5px;" onclick=javascript:window.location.href="tiku.html">我的题库</button></li>
	          <li><button id="test_done" style="border-radius: 5px;float:left;" onclick=javascript:window.location.href="">在线题库</button></li>
        </ul>
        </div>
      

<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item " href="test.html" id="test1">
				<span class="mui-icon iconfont icon-ceshi"></span>
				<span class="mui-tab-label">测试</span>
			</a>
			<a class="mui-tab-item mui-active" href="tiku.html" id="tiku">
				<span class="mui-icon mui-icon-email"></span>
				<span class="mui-tab-label">题库</span>
			</a>
			<a class="mui-tab-item" href="banji.html" id="banji">
				<span class="mui-icon mui-icon-contact"></span>
				<span class="mui-tab-label">班级</span>
			</a>
			<a class="mui-tab-item" href="user.html" id="user">
				<span class="mui-icon mui-icon-gear"></span>
				<span class="mui-tab-label">我</span>
			</a>
</nav>
</body>
<script>
	mui('body').on('tap','a',function(){document.location.href=this.href;});
</script>
</html>